{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://wisdompetmedicinecompany.servicebus.windows.net/;SharedAccessKeyName=conectionString;SharedAccessKey=iwH5N2zM3mSJPHl5a69H4ma4w/CT7jKQG+ASbOU0ilY=;EntityPath=first-queue"
  }
}
